{
  "name": "teaShop",
  "version": "1.0.0",
  "description": "This app uses AngularJS to build an online shop website, enabling customers to browse, add items to a cart and purchase items.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thacherT1D/teaShop.git"
  },
  "keywords": [],
  "author": "SOPHIE THACHER <thachert1d@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thacherT1D/teaShop/issues"
  },
  "homepage": "https://github.com/thacherT1D/teaShop#readme"
}
